# train-ticket

./: Modify.md  README.md  docker-compose.yml  pom.xml  scene1.yml  scene2.yml  scene3.yml
deployment/docker-compose-manifests/: quickstart-docker-compose.yml
eureka-registry/: Dockerfile  pom.xml
eureka-registry/src/main/java/eureka/: EurekaMain.java
eureka-registry/src/main/resources/: application.yml
old-docs/: README_OLD.md  README_OLD_v03.md
old-docs/ts-ui-test/: dependency-reduced-pom.xml  pom.xml
test-resttemplate/: pom.xml
test-resttemplate/src/main/java/testrest/: TestRestMain.java
test-resttemplate/src/main/resources/: application.yml
test-zuul/: pom.xml
test-zuul/src/main/java/testzuul/: TestMain.java
test-zuul/src/main/resources/: application-price.yml  application-station.yml  application.yml
ts-admin-basic-info-service/: pom.xml
ts-admin-basic-info-service/src/main/resources/: application.yml
ts-admin-order-service/: pom.xml
ts-admin-route-service/: pom.xml
ts-admin-travel-service/: pom.xml
ts-admin-user-service/: pom.xml
ts-assurance-service/: pom.xml
ts-auth-service/: pom.xml
ts-basic-service/: pom.xml
ts-basic-service/src/main/resources/: application.yml
ts-cancel-service/: pom.xml
ts-cancel-service/src/main/java/cancel/: CancelApplication.java
ts-cancel-service/src/main/resources/: application.yml
ts-config-service/: pom.xml
ts-consign-price-service/: pom.xml
ts-consign-service/: pom.xml
ts-contacts-service/: pom.xml
ts-eureka-registry/: Dockerfile  pom.xml
ts-eureka-registry/src/main/java/eureka/: EurekaMain.java
ts-eureka-registry/src/main/java/eureka/controller/: ConfController.java
ts-execute-service/: pom.xml
ts-food-map-service/: pom.xml
ts-food-service/: pom.xml
ts-inside-payment-service/: pom.xml
ts-inside-payment-service/src/main/java/inside_payment/: InsidePaymentApplication.java
ts-inside-payment-service/src/main/resources/: application.yml
ts-notification-service/: pom.xml
ts-notification-service/src/main/java/notification/: NotificationApplication.java
ts-notification-service/src/main/resources/: application.yml
ts-order-other-service/: pom.xml
ts-order-other-service/src/main/resources/: application.yml
ts-order-service/: pom.xml
ts-order-service/src/main/resources/: application.yml
ts-payment-service/: pom.xml
ts-payment-service/src/main/resources/: application.yml
ts-preserve-other-service/: pom.xml
ts-preserve-service/: pom.xml
ts-price-service/: pom.xml
ts-price2-service/: Dockerfile  pom.xml
ts-price2-service/src/main/resources/: application.yml
ts-rebook-service/: pom.xml
ts-route-plan-service/: pom.xml
ts-route-service/: pom.xml
ts-route-service/src/main/resources/: application.yml
ts-seat-service/: pom.xml
ts-security-service/: pom.xml
ts-station-service/: pom.xml
ts-station-service/src/main/resources/: application.yml
ts-station2-service/: Dockerfile  pom.xml
ts-station2-service/src/main/resources/: application.yml
ts-ticketinfo-service/: pom.xml
ts-train-service/: pom.xml
ts-train-service/src/main/resources/: application.yml
ts-train2-service/: Dockerfile  pom.xml
ts-train2-service/src/main/resources/: application.yml
ts-travel-plan-service/: pom.xml
ts-travel-service/: pom.xml
ts-travel2-service/: pom.xml
ts-ui-dashboard/: nginx.conf
ts-user-service/: pom.xml
ts-user-service/src/main/resources/: application.yaml
ts-verification-code-service/: pom.xml
ts-zuul-price/: Dockerfile  pom.xml
ts-zuul-price/src/main/resources/: application.yml
ts-zuul-station/: Dockerfile  pom.xml
ts-zuul-station/src/main/resources/: application.yml
ts-zuul-train/: Dockerfile  pom.xml
ts-zuul-train/src/main/resources/: application.yml
zuul-basic/: Dockerfile  pom.xml
zuul-basic/src/main/resources/: application.yml
zuul-cancel/: Dockerfile  pom.xml
zuul-cancel/src/main/resources/: application.yml
zuul-inside-payment/: Dockerfile  pom.xml
zuul-inside-payment/src/main/resources/: application.yml
zuul-notification/: Dockerfile  pom.xml
zuul-notification/src/main/resources/: application.yml
zuul-order/: Dockerfile  pom.xml
zuul-order-other/: Dockerfile  pom.xml
zuul-order-other/src/main/resources/: application.yml
zuul-order/src/main/resources/: application.yml
zuul-payment/: Dockerfile  pom.xml
zuul-payment/src/main/resources/: application.yml
zuul-price/: Dockerfile  pom.xml
zuul-price/src/main/resources/: application.yml
zuul-route/: Dockerfile  pom.xml
zuul-route/src/main/resources/: application.yml
zuul-station/: Dockerfile  pom.xml
zuul-station/src/main/java/ustb/scce/microservice/zuul/: ZuulStationApplication.java
zuul-station/src/main/java/ustb/scce/microservice/zuul/filter/: MicroServiceResponseMessageCacheFilter.java
zuul-station/src/main/resources/: application.yml
zuul-train/: Dockerfile  pom.xml
zuul-train/src/main/resources/: application.yml
zuul-user/: Dockerfile  pom.xml
zuul-user/src/main/resources/: application.yml
(+90 files in other folders)
